# Lab6

./: Lab6.csproj  Lab6.sln
Features/: Login.feature
Steps/: LoginSteps.cs
Tests/: LoginTest.cs
po/: AbstractPage.cs  HomePage.cs  LoginPage.cs
